<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <style>
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 0px black solid;
       }
       span{
           position: relative;
           left: 80px;
           margin-right: 4%;
           margin-left: 4%;
           margin-top: 4px;
           margin-bottom: 4px;
           display: inline-block;
       }
       li{
        height: 160px;
        margin: 8px;
        padding: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
       }
       li:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       }
       img{
           height: 160px;
           position: fixed;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <h1>DIAS</h1>
        <ul id="dias-list"> 
        </ul>
    </div>
    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyAIhpUSvaxctfeujpsZ4DfLmB_D0-r8rC8",
          authDomain: "kathmandu-university-mun.firebaseapp.com",
          databaseURL: "https://kathmandu-university-mun.firebaseio.com",
          projectId: "kathmandu-university-mun",
          storageBucket: "kathmandu-university-mun.appspot.com",
          messagingSenderId: "931975476942",
          appId: "1:931975476942:web:8e74a58ba4c2ef7e3c829f",
          measurementId: "G-FL9GVZ1S3C"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true});
      </script>
	  <script src="js/diass.js"></script>
</body>
</html>